# streaming-api-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  streaming-api.postman_collection.json
conf/: application.yml  init-mongo.js
logstash_pipeline/: logstash.conf  ports.conf
prometheus/: prometheus.yml
src/main/java/pl/agh/iet/: App.java
src/main/java/pl/agh/iet/audio/: AudioChannel.java
src/main/java/pl/agh/iet/config/: Config.java
src/main/java/pl/agh/iet/controller/: StreamingController.java  ThumbnailController.java  VideoDetailsController.java
src/main/java/pl/agh/iet/db/: MetadataEntity.java
src/main/java/pl/agh/iet/ex/: StreamingServerException.java
src/main/java/pl/agh/iet/ffmpeg/: FfmpegBuilderCreator.java  FfmpegConfig.java  FfmpegProperties.java  MultipleResolutionFfmpegBuilderCreator.java
src/main/java/pl/agh/iet/file/: FileEncoder.java  FileUtils.java  M3U8FileEditor.java  M3U8FileEditorImpl.java
src/main/java/pl/agh/iet/hls/: HlsFilesNamingService.java  HlsFilesNamingServiceImpl.java
src/main/java/pl/agh/iet/influxdb/: StaticInfluxDbClient.java
src/main/java/pl/agh/iet/model/: AddVideoRequest.java  AddVideoResponse.java  CreateStreamRequest.java  Video.java  (+7 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/output/test/: test_0.m3u8  test_1.m3u8  test_2.m3u8  test_3.m3u8  test_4.m3u8  test_640x360.m3u8  test_960x540.m3u8  test_master.m3u8
src/main/resources/output/test/test_0/: data000000.ts  data000001.ts  data000002.ts  data000003.ts  data000004.ts  data000005.ts  data000006.ts  data000007.ts  data000008.ts  data000009.ts
src/main/resources/output/test/test_1/: data000000.ts  data000001.ts  data000002.ts  data000003.ts  data000004.ts  data000005.ts  data000006.ts  data000007.ts  data000008.ts  data000009.ts
src/main/resources/output/test/test_1280x720/: data000000.ts  data000002.ts  data000003.ts  data000004.ts  data000005.ts  data000008.ts
src/main/resources/output/test/test_1920x1080/: data000005.ts  data000006.ts  data000007.ts  data000008.ts
src/main/resources/output/test/test_2/: data000000.ts  data000001.ts  data000002.ts  data000003.ts  data000004.ts  data000005.ts  data000006.ts  data000007.ts  data000008.ts  data000009.ts
src/main/resources/output/test/test_3/: data000000.ts  data000001.ts  data000002.ts  data000003.ts  data000004.ts  data000005.ts  data000006.ts  data000007.ts  data000008.ts  data000009.ts
src/main/resources/output/test/test_4/: data000000.ts  data000001.ts  data000002.ts  data000003.ts  data000004.ts  data000005.ts  data000006.ts  data000007.ts  data000008.ts  data000009.ts
src/main/resources/output/test/test_480x270/: data000000.ts  data000001.ts  data000002.ts  data000004.ts
src/main/resources/output/test/test_640x360/: data000000.ts  data000003.ts  data000004.ts  data000005.ts  data000007.ts  data000009.ts
src/main/resources/output/test/test_960x540/: data000002.ts  data000003.ts  data000004.ts  data000006.ts  data000009.ts
src/main/resources/streams/new_movie/: master.m3u8  new_movie_1280x720.m3u8  new_movie_480x270.m3u8  new_movie_640x360.m3u8  new_movie_960x540.m3u8
src/main/resources/streams/new_movie/new_movie_1280x720/: data000000.ts  data000001.ts  data000002.ts  data000003.ts  data000004.ts  data000005.ts  data000006.ts  data000007.ts  data000008.ts  data000009.ts  data000010.ts  data000011.ts  data000012.ts  data000013.ts  data000014.ts  data000015.ts  data000016.ts  data000017.ts  data000018.ts  data000019.ts  data000020.ts  data000021.ts  data000022.ts  data000023.ts  data000024.ts  data000025.ts  data000026.ts  data000027.ts  data000028.ts  data000029.ts  data000030.ts  data000031.ts
src/main/resources/streams/new_movie/new_movie_480x270/: data000000.ts  data000001.ts  data000002.ts  data000003.ts  data000004.ts  data000005.ts  data000006.ts  data000007.ts  data000008.ts  data000009.ts  data000010.ts  data000011.ts  data000012.ts  data000013.ts  data000014.ts  data000015.ts  data000016.ts  data000017.ts  data000018.ts  data000019.ts  data000020.ts  data000021.ts  data000022.ts  data000023.ts  data000024.ts  data000025.ts  data000026.ts  data000027.ts  data000028.ts  data000029.ts  data000030.ts  data000031.ts
src/main/resources/streams/new_movie/new_movie_640x360/: data000000.ts  data000001.ts  data000002.ts  data000003.ts  data000004.ts  data000005.ts  data000006.ts  data000007.ts  data000008.ts  data000009.ts  data000010.ts  data000011.ts  data000012.ts  data000013.ts  data000014.ts  data000015.ts  data000016.ts  data000017.ts  data000018.ts  data000019.ts  data000020.ts  data000021.ts  data000022.ts  data000023.ts  data000024.ts  data000025.ts  data000026.ts  data000027.ts  data000028.ts  data000029.ts  data000030.ts  data000031.ts
src/main/resources/streams/new_movie/new_movie_960x540/: data000000.ts  data000001.ts  data000002.ts  data000003.ts  data000004.ts  data000005.ts  data000006.ts  data000007.ts  data000008.ts  data000009.ts  data000010.ts  data000011.ts  data000012.ts  data000013.ts  data000014.ts  data000015.ts  data000016.ts  data000017.ts  data000018.ts  data000019.ts  data000020.ts  data000021.ts  data000022.ts  data000023.ts  data000024.ts  data000025.ts  data000026.ts  data000027.ts  data000028.ts  data000029.ts  data000030.ts  data000031.ts
src/main/resources/streams/test/: test_1280x720.m3u8  test_1920x1080.m3u8  test_480x270.m3u8
src/main/resources/streams/test/test_1280x720/: data000001.ts  data000006.ts  data000007.ts  data000009.ts
src/main/resources/streams/test/test_1920x1080/: data000000.ts  data000001.ts  data000002.ts  data000003.ts  data000004.ts  data000009.ts
src/main/resources/streams/test/test_480x270/: data000003.ts  data000005.ts  data000006.ts  data000007.ts  data000008.ts  data000009.ts
src/main/resources/streams/test/test_640x360/: data000001.ts  data000002.ts  data000006.ts  data000008.ts
src/main/resources/streams/test/test_960x540/: data000000.ts  data000001.ts  data000005.ts  data000007.ts  data000008.ts
src/test/resources/: application-test.yml
(+74 files in other folders)
