plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def brampFfmpegVersion = '0.6.2'
def groovyVersion = '3.0.9'
def jUnitVersion = '5.8.2'
def lombokVersion = '1.18.22'
def springFrameworkVersion = '5.3.14'
def springBootVersion = '2.6.2'
def spockVersion = '2.1-M2-groovy-3.0'
def slf4jVersion = '1.7.32'

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

    // Ffmpeg
    implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: brampFfmpegVersion

    // Spring framework
    implementation group: 'org.springframework', name: 'spring-core', version: springFrameworkVersion

    implementation group: 'io.github.scarecraw22', name: 'jaffa-utils', version: '1.0.1'

    // Spring Boot
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    // Spock
    testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion

    // Junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
}

test {
    useJUnitPlatform()
}