input {
    file {
        path => "/usr/share/logs/streaming-api-backend/log_2022-06-08.log"
        start_position => "beginning"
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
}